# RepositoryProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/assets/: mock_response_ok.json
app/src/androidTest/java/com/example/anderson/repository/: ExampleInstrumentedTest.kt  PullRequestTest.kt  RepositoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anderson/repository/: MyApplication.kt
app/src/main/java/com/example/anderson/repository/constants/: Constants.kt
app/src/main/java/com/example/anderson/repository/di/: DependecyModules.kt
app/src/main/java/com/example/anderson/repository/model/api/: RepositoryApi.kt
app/src/main/java/com/example/anderson/repository/model/api/endpoint/: PullRequestEndPoint.kt  RepositoryEndPoint.kt
app/src/main/java/com/example/anderson/repository/model/entity/: Author.kt  PullRequest.kt  Repository.kt  User.kt
app/src/main/java/com/example/anderson/repository/model/entityrequest/: OwnerResult.kt  PullRequestDTO.kt  PullRequestResult.kt  RepositoryResult.kt  ResponseDTO.kt  Result.kt  UserResult.kt
app/src/main/java/com/example/anderson/repository/model/repository/: RepoPullRequest.kt  RepoPullRequestImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/anderson/repository/model/repository/interfaces/: IRepoPullRquest.kt  IRepoRepository.kt
app/src/main/java/com/example/anderson/repository/view/activity/: BaseActivity.kt  PullRequestActivity.kt  RepositoryActivity.kt
app/src/main/java/com/example/anderson/repository/view/adapter/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/anderson/repository/view/viewholder/: ViewHolderPullRequest.kt  ViewHolderRepository.kt
app/src/main/java/com/example/anderson/repository/viewmodel/: PullRequestViewModel.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_pull_request.xml  activity_repository.xml  item_list_pull_request.xml  item_list_repository.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anderson/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
