// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koin_version = '2.0.1'
    coroutines_version = '1.3.0'
    coroutines_adapter_version = '0.9.2'
    coroutines_result_version = '2.2.0'
    lifecycle_version = '2.1.0'
    retrofit_version = '2.6.0'
    retrofit_gson_version = '2.3.0'
    picasso_version = '2.5.2'
    mockito_version = '2.8.+'


}