apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.anderson.repository"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Adapter do Retrofit para retornar objetos observáveis
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    // RXJava
    implementation 'io.reactivex:rxjava:1.2.5'
    // RXAndroid para termos acesso a main thread do Android
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //circleimageview
    implementation "de.hdodenhof:circleimageview:3.0.0"

    //shimmer: Api de animação de view de carreamento encontrada em http://facebook.github.io/shimmer-android/
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Coroutines

    def coroutines_version = '1.3.0'
    //Coroutines adapter usado na configuração do retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation  "com.github.kittinunf.result:result-coroutines:2.2.0"


    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    //  ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"


    // Koin
    implementation "org.koin:koin-android:2.0.1"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.0.1"




}
