apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.anderson.repository"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // Adapter do Retrofit para retornar objetos observáveis
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    // RXJava
    implementation 'io.reactivex:rxjava:1.2.5'
    // RXAndroid para termos acesso a main thread do Android
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //retofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"

    //circleimageview
    implementation "de.hdodenhof:circleimageview:3.0.0"

    //shimmer: Api de animação de view de carreamento encontrada em http://facebook.github.io/shimmer-android/
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Coroutines adapter usado na configuração do retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation  "com.github.kittinunf.result:result-coroutines:$coroutines_result_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //  ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // Mockito

//    implementation "org.mockito:mockito-android:$mockito_version"
//    implementation "org.mockito:mockito-core:$mockito_version"

   // implementation "org.mockito: mockito-core:$mockito_version"


    // Dependência principal do Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'
    // Dependência do Mockito para testes no Android
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    // Dependência do Mockito para ser possível mockar classes e métodos constantes
    testImplementation 'org.mockito:mockito-inline:2.28.2'


    // adicionar essa linha
    implementation 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:rules:0.5'
    
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"




}
